<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        
        main
        {
          padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #285747;
        }

        .main-header__itemlist
        {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .main-header__item
        {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a
        {
            text-decoration: none;
            color: white;
        }

        .main-header__nav
        {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active
        {
            color: dimgrey;
        }

        .form-control
        {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input{
         display: block;
        }
        
        .form-control input{
            border:1px solid #285747;
            font: inherit; /*using defoult font family*/
            border-radius: 2px;
            width: 100%;

        }

        button{
            font: inherit;
            border: 1px solid #285747 ;
            background: teal;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover,
        button:active,
        button.active{
            background-color: grey;
            color: white;

        }

        .product-form
        {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
           <ul class="main-header__itemlist">
               <li class="main-header__item"><a  href="/">Shop</a></li>
               <li class="main-header__item"><a class="active" href="/add-product">Add Product</a></li>

           </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/add-product" method="POST" style="display: flex;">
         <div class="form-control">
             <label for="title">Title</label>
            <input type="text" id="title" name="title">
            
        </div>
        <button type="submit">Add product</button>
        </form>
    </main>
</body>
</html>